/* Base Styles */

@light-purple: rgba(148,137,221,1); /* #9489DD */
@dark-purple: rgba(132,115,217,1); /* #8473D9 */
@grey: rgba(83,83,98,1); /* #535362 */
@white: rgba(255,255,255,1); /* #ffffff */
@faded-white: rgba(255,255,255,0.5); /* #ffffff */
@black: rgba(49,49,64,1); /* #313140 */
@display: 'Crete Round', serif;
@body: 'Gudea', sans-serif;
//  font-family: 'Gudea', sans-serif;
// font-family: 'Crete Round', serif;

/* Highlight */
::-moz-selection{ background: @dark-purple; color:#fff; text-shadow: none; }
::selection { background:@dark-purple; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333; }

/* 
Retina Mixin Autocompiler
.logo {
  .at2x('/images/my_image.png', 200px, 100px);
}
 */
 
 div, header, section, nav{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
 iframe{
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
 }

body{
    background: #F3F3F3 url('../images/header.jpg') repeat-x 50% 0%;
    color: @grey;
    font-family: @body;
    font-size: 14px;
    p{
        line-height: 1.6;
    }
}

a{
    color: @black;
    text-decoration: none;
    -webkit-transition: color 0.25s linear;
    -moz-transition: color 0.25s linear;
    transition: color 0.25s linear;
    &:hover{
        color: @dark-purple;
    }
}
.no-mobile{
    display: none;
}
header{
    .animate;
    .hinge;
    .fadeIn;
    font-family: @display;
    color: #fff;
    text-align: center;
    padding: 65px 0;
    h1{
        text-transform: lowercase;
        margin: 8px 0;
        span{
            display: block;
            font-size: 14px;
            font-style: italic;
            color: rgba(255,255,255,0.8)
        }
    }
    a{
        color: @white;
        text-decoration: none;
    }
    .contact{
        width: 360px;
        padding-top: 8px;
        max-width: 95%;
        margin: 0 auto;
        border-top: 1px solid @faded-white;
        overflow: hidden;
    }
    #address, #phone{
        display: block;
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }
    #address{
        span{
            display: block;
        }
    }
    #phone{
        margin-top: 7px;
    }
}
nav{
    margin-bottom: 30px;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
            display: block;
            font-family: @display;
            a{
                display: block;
                width: 100%;
                padding: 10px 0;
                text-align: center;
                color: @black;
                text-decoration: none;
                text-transform: lowercase;
            }
            &:hover{
                background: @dark-purple;
                a{
                    color: @white;
                }
            }
        }
    }
}
blockquote{
    display: block;
    width: 95%;
    margin: 20px auto 40px auto;
    font-family: @display;
    font-size: 30px;
    text-align: center;
}

#main{
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}

.heading{
    font-family: @display;
    font-size: 22px;
    color: @grey;
    margin: 15px 0;
    line-height: 1;
    &.large{
        font-size: 28px;
    }
    &:first-child{
        margin-top: 0;
    }
}
p{
    margin: 2px 0;
}
.contact-top{
    span{
        display: block;
    }
    a{
        color: @black;
        text-decoration: none;
        &:hover{
            color: @dark-purple;
        }
    }
    iframe{
        margin: 10px auto;
    }
    &.row{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
}
#contact{
    margin: 0;
    width: 100%;
    label, input{
        display: block;
        width: 90%;
        text-align: left;
    }
    input{
        outline: 0;
        border: 1px solid rgba(0,0,0,0.4);
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #submitForm{
        width: 100%;
        margin: 10px auto;
        text-align: center;
        text-transform: uppercase;
        background: @dark-purple;
        font-weight: bold;
        color: #fff;
        height: 40px;
    }
}
#footer{
    background: @black;
    border-top: 1px solid #fff;
    padding: 20px 0;
    #child-care-in-plano{
        .animate;
        .hinge;
        .fadeIn;
        display: block;
        .ir;
        margin: 0 auto;
        background: transparent url('../images/logo.png') no-repeat 50% 50%;
        background-size: 100%;
        width: 200px; 
        height: 50px;
    }
    a{
        color: @white;
        text-decoration: none;
    }
    .contact{
        #address, #phone{
            display: block;
            margin: 10px 0;
            text-align: center;
        }
        #address{
            span{
                display: block;
            }
        }
        #phone{
            margin-top: 7px;
        }
    }
    
}

@media 
only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dpi) { 
        
    #footer{
        #child-care-in-plano{
            background-image: url('../images/logo@2x.png');
        }
    }
}