/* Small Desktop Styles */
/* min-width 768px */

header{
    .contact{
    }
    
    #address, #phone{
        display: block;
        margin: 0;
        width: 50%;
    }
    #address{
        float: left;
        width: 50%;
        text-align: left;
    }
    #phone{
        float: right;
        text-align: right;
    }
}
blockquote{
    margin: 80px 0;
}
nav{
    margin-bottom: 30px;
    ul{
        width: 370px;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
            a{
                font-size: 20px;
                &:hover{
                    color: @dark-purple;
                }
            }
            
            &:hover{
                background: none;
            }
        }
    }
}

#footer{
    padding: 20px 0 10px;
    #child-care-in-plano{
        margin: 20px 0 0 0;
        float: left;
    }
    .contact{
        float: right;
    }
}