.animate {
	-webkit-animation: 1s ease;
	   -moz-animation: 1s ease;
	    -ms-animation: 1s ease;
	     -o-animation: 1s ease;
	        animation: 1s ease;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	    -ms-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.hinge {
	-webkit-animation: 2s ease;
	   -moz-animation: 2s ease;
	    -ms-animation: 2s ease;
	     -o-animation: 2s ease;
	        animation: 2s ease;
}

.delay {
	-webkit-animation-delay: 0, 1s; 
	-moz-animation-delay: 0, 1s;
}

@-moz-keyframes fadeOut{0%{height:100%;width:100%;opacity:1;}
50%{height:100%;width:100%;opacity:1;}
99%{height:100%;width:100%;}
100%{height:0;width:0;opacity:0;}
}
@-moz-keyframes reset{0%{opacity:0;}
100%{opacity:0;}
}
@-moz-keyframes fade-in{0%{opacity:0;}
60%{opacity:0;}
100%{opacity:1;}
}
@-o-keyframes fadeOut{0%{height:100%;width:100%;opacity:1;}
50%{height:100%;width:100%;opacity:1;}
99%{height:100%;width:100%;}
100%{height:0;width:0;opacity:0;}
}
@-o-keyframes reset{0%{opacity:0;}
100%{opacity:0;}
}
@-o-keyframes fade-in{0%{opacity:0;}
60%{opacity:0;}
100%{opacity:1;}
}
@-webkit-keyframes fadeOut{0%{height:100%;width:100%;opacity:1;}
50%{height:100%;width:100%;opacity:1;}
99%{height:100%;width:100%;}
100%{height:0;width:0;opacity:0;}
}
@-webkit-keyframes reset{0%{opacity:0;}
100%{opacity:0;}
}
@-webkit-keyframes fade-in{0%{opacity:0;}
60%{opacity:0;}
100%{opacity:1;}
}
@keyframes fadeOut{0%{height:100%;width:100%;opacity:1;}
50%{height:100%;width:100%;opacity:1;}
99%{height:100%;width:100%;}
100%{height:0;width:0;opacity:0;}
}
@keyframes reset{0%{opacity:0;}
100%{opacity:0;}
}
@keyframes fade-in{0%{opacity:0;}
60%{opacity:0;}
100%{opacity:1;}
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-ms-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-ms-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-ms-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-ms-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	-moz-animation-name: fadeOut;
	-ms-animation-name: fadeOut;
	-o-animation-name: fadeOut;
	animation-name: fadeOut;
}

.fade-in{-webkit-animation-name:reset,fade-in;-webkit-animation-duration:2.5s;-webkit-animation-timing-function:ease-in;-webkit-animation-iteration-count:1;-moz-animation-name:reset,fade-in;-moz-animation-duration:2.5s;-moz-animation-timing-function:ease-in;-moz-animation-iteration-count:1;}
.fade-in.one{-webkit-animation-delay:0,0;-moz-animation-delay:0,0;}
.fade-in.two{-webkit-animation-delay:0,0.5s;-moz-animation-delay:0,0.5s;}
.fade-in.three{-webkit-animation-delay:0,1s;-moz-animation-delay:0,1s;}
.fade-in.four{-webkit-animation-delay:0,1.5s;-moz-animation-delay:0,1.5s;}
.fade-in.five{-webkit-animation-delay:0,2s;-moz-animation-delay:0,2s;}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-ms-keyframes fadeInUp {
	0% {
		opacity: 0;
		-ms-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-ms-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}