/* Small Desktop Styles */
/* min-width 768px */

header{
    .contact{
    }
    
    #address, #phone{
        display: block;
        margin: 0;
        width: 50%;
    }
    #address{
        float: left;
        width: 50%;
        text-align: left;
    }
    #phone{
        float: right;
        text-align: right;
    }
}


#footer{
    #child-care-in-plano{
        margin: 0;
    }
}